<html>

<head> <title>Input Form</title> </head>

<body>

<h2>Please enter your information </h2>

<form action="test.htm" method="get">

<label for="fullname">Full name: </label>

<input type="text" id="fullname" name="fullname"><br><br>

<label for="add">Address: </label>

<input type="text" id="add" name="add" size=30 maxlength=50><br>

<p>Gender</p>

<input type="radio" id="male" name="gender" value="male">

<label for="male">Male</label><br>

<input type="radio" id="female" name="gender" value="lemale" checked="true">

<label for="female">Female</label><br>

<input type="radio" id="others" name="gender" value="others">

<label for="others">Others</label><br>

<p>Hobbies</p>

<input type="checkbox" id="hobby1" name="hobby1" value="movie" checked="true">

<label for "hobby1">Movie</label> <br>

<input type="checkbox" id="hobby2" name="hobbyz" value="music" checked="true">

<label for="hobby2">Music</label><br>

<input type="checkbox" id="hobby3" name="hobby3" value="travel">

<label for="hobby3">Travel</label><br><br>

<label for="aoi">Area of Interest:</label>

<select name="aoi" id="aol">

<option value="software">Software </option>

<option value="hardware">Hardware</option>

<option value="ict">Networking </option>

</select><br><br>

<label for="com">Comments:</label><br>

<textarea id="com" name="com" rows=3 cols=30>

write comments

</textarea><br><br>

<input type="submit" value="Submit">

</form>

</body>

</html>