:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --text-color: #1f2937;
  --bg-color: #ffffff;
  --nav-bg: #f3f4f6;
}

.dark-mode {
  --primary-color: #3b82f6;
  --secondary-color: #60a5fa;
  --text-color: #f3f4f6;
  --bg-color: #1f2937;
  --nav-bg: #111827;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, sans-serif;
  color: var(--text-color);
  background-color: var(--bg-color);
  transition: background-color 0.3s, color 0.3s;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem 2rem;
  background-color: var(--nav-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links a {
  color: var(--text-color);
  text-decoration: none;
  margin-left: 2rem;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.dark-mode-toggle {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  margin-left: 2rem;
  font-size: 1.2rem;
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('https://images.unsplash.com/photo-1541888946425-d81bb19240f5?auto=format&fit=crop&q=80');
  background-size: cover;
  background-position: center;
  color: white;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 0.5rem;
  margin-top: 2rem;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: var(--secondary-color);
}

.services {
  padding: 5rem 2rem;
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.service-card {
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: var(--nav-bg);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.about {
  padding: 5rem 2rem;
  text-align: center;
}

.founder {
  margin-top: 2rem;
}

.founder-image {
  border-radius: 50%;
  margin-bottom: 1rem;
}

.contact {
  padding: 5rem 2rem;
  text-align: center;
}

.contact-info {
  margin: 2rem 0;
}

.contact-info p {
  margin: 1rem 0;
}

.social-links {
  margin-top: 2rem;
}

.social-links a {
  color: var(--text-color);
  font-size: 1.5rem;
  margin: 0 1rem;
  transition: color 0.3s;
}

.social-links a:hover {
  color: var(--primary-color);
}

.whatsapp-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: #25d366;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
  z-index: 1000;
}

.whatsapp-button:hover {
  transform: scale(1.1);
}

.whatsapp-button a {
  color: white;
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: var(--nav-bg);
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 1rem;
  }

  .nav-links {
    margin-top: 1rem;
  }

  .nav-links a {
    margin: 0.5rem;
    display: block;
  }

  .hero-content h1 {
    font-size: 2rem;
  }
}